# KitManager

./: .gitignore  README.md  pom.xml
src/com/rokketmc/kitmanager/: KitManager.java
src/com/rokketmc/kitmanager/kits/: Kit.java  PermissionKit.java
src/main/java/com/rokketmc/kitmanager/: KitManager.java
src/main/java/com/rokketmc/kitmanager/kits/: BasicKit.java
